# LibraryApp

6.5.0/: .gitignore
6.5.0/angular/: LibraryApp.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
6.5.0/angular/Properties/: launchSettings.json
6.5.0/angular/src/: index.html
6.5.0/angular/src/account/layout/: account-header.component.html
6.5.0/angular/src/app/layout/: footer.component.html  sidebar-logo.component.html
6.5.0/aspnet-core/: LibraryApp.sln
6.5.0/aspnet-core/src/LibraryApp.Application/: LibraryApp.Application.csproj  LibraryAppApplicationModule.cs
6.5.0/aspnet-core/src/LibraryApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
6.5.0/aspnet-core/src/LibraryApp.Application/Roles/: RoleAppService.cs
6.5.0/aspnet-core/src/LibraryApp.Application/Roles/Dto/: CreateRoleDto.cs
6.5.0/aspnet-core/src/LibraryApp.Application/Users/: IUserAppService.cs  UserAppService.cs
6.5.0/aspnet-core/src/LibraryApp.Core/: AppVersionHelper.cs  LibraryApp.Core.csproj  LibraryAppConsts.cs  LibraryAppCoreModule.cs
6.5.0/aspnet-core/src/LibraryApp.Core/Authorization/: LibraryAppAuthorizationProvider.cs  PermissionNames.cs
6.5.0/aspnet-core/src/LibraryApp.Core/Configuration/: AppSettingProvider.cs
6.5.0/aspnet-core/src/LibraryApp.Core/Debugging/: DebugHelper.cs
6.5.0/aspnet-core/src/LibraryApp.Core/Editions/: EditionManager.cs
6.5.0/aspnet-core/src/LibraryApp.Core/Identity/: SecurityStampValidator.cs  SignInManager.cs
6.5.0/aspnet-core/src/LibraryApp.EntityFrameworkCore/: LibraryApp.EntityFrameworkCore.csproj
6.5.0/aspnet-core/src/LibraryApp.EntityFrameworkCore/EntityFrameworkCore/: LibraryAppDbContextFactory.cs
6.5.0/aspnet-core/src/LibraryApp.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  20201112121732_Upgraded_To_ABP_6_0.Designer.cs  20201112121732_Upgraded_To_ABP_6_0.cs  20201217144556_Upgrade_To_ABP_6_1_1.Designer.cs  20201217144556_Upgrade_To_ABP_6_1_1.cs  20210324090321_Upgrade_To_ABP_6_3.Designer.cs  20210324090321_Upgrade_To_ABP_6_3.cs  20210628103231_Upgrade_To_ABP_6_4_rc1.Designer.cs  20210628103231_Upgrade_To_ABP_6_4_rc1.cs  (+3 more)
6.5.0/aspnet-core/src/LibraryApp.Migrator/: LibraryApp.Migrator.csproj
6.5.0/aspnet-core/src/LibraryApp.Web.Core/: LibraryApp.Web.Core.csproj  LibraryAppWebCoreModule.cs
6.5.0/aspnet-core/src/LibraryApp.Web.Host/: Dockerfile  LibraryApp.Web.Host.csproj  appsettings.json
6.5.0/aspnet-core/test/LibraryApp.Tests/: LibraryApp.Tests.csproj
6.5.0/aspnet-core/test/LibraryApp.Web.Tests/: LibraryApp.Web.Tests.csproj  LibraryAppWebTestBase.cs  LibraryAppWebTestModule.cs  Startup.cs
(+21 files in other folders)
